	/*
  	Flaticon icon font: Flaticon
  	Creation date: 19/02/2016 14:44
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-captains-helm:before { content: "\f100"; }
.flaticon-circular-gun-target:before { content: "\f101"; }
.flaticon-circular-target:before { content: "\f102"; }
.flaticon-cog-wheel-machine-part:before { content: "\f103"; }
.flaticon-cross-shaped-target:before { content: "\f104"; }
.flaticon-crosshair:before { content: "\f105"; }
.flaticon-crosshair-1:before { content: "\f106"; }
.flaticon-crosshair-complex:before { content: "\f107"; }
.flaticon-dart-board-target:before { content: "\f108"; }
.flaticon-device-focus-point:before { content: "\f109"; }
.flaticon-eye-wide-open:before { content: "\f10a"; }
.flaticon-fighting-weapon-target:before { content: "\f10b"; }
.flaticon-focus-point:before { content: "\f10c"; }
.flaticon-focus-symbol:before { content: "\f10d"; }
.flaticon-gun-pointer:before { content: "\f10e"; }
.flaticon-irregular-cross-hair:before { content: "\f10f"; }
.flaticon-pistol-target:before { content: "\f110"; }
.flaticon-religion-cross:before { content: "\f111"; }
.flaticon-round-target-symbol:before { content: "\f112"; }
.flaticon-selector-square-border:before { content: "\f113"; }
.flaticon-sharp-decorated-target:before { content: "\f114"; }
.flaticon-shoot-target-point:before { content: "\f115"; }
.flaticon-target-design:before { content: "\f116"; }
.flaticon-targeting-cross:before { content: "\f117"; }
.flaticon-triangular-cross-hair:before { content: "\f118"; }